Serpentarius13/astro-test/.github/actions/hello-composite/action.yml
name: "Hello World"
description: "Greet someone"
inputs:
  whom-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - name: Random number generator
      id: random-number-generator
      run: echo "random-number=$((1 + RANDOM % 10))" >> $GITHUB_OUTPUT
      shell: bash
    - name: Say hello
      run: echo "Hello ${{ inputs.whom-to-greet }}"
      shell: bash

Serpentarius13/astro-test/.github/workflows/deploy-pages.yml
- name: Says hello compositely
  id: hello-composite
  uses: ./.github/actions/hello-composite
  with:
    whom-to-greet: "Gamba"